allocstall	input.vmstat	/^allocstall 0$/;"	e
balloon_deflate	input.vmstat	/^balloon_deflate 0$/;"	e
balloon_inflate	input.vmstat	/^balloon_inflate 0$/;"	e
balloon_migrate	input.vmstat	/^balloon_migrate 0$/;"	e
compact_fail	input.vmstat	/^compact_fail 0$/;"	e
compact_free_scanned	input.vmstat	/^compact_free_scanned 0$/;"	e
compact_isolated	input.vmstat	/^compact_isolated 0$/;"	e
compact_migrate_scanned	input.vmstat	/^compact_migrate_scanned 0$/;"	e
compact_stall	input.vmstat	/^compact_stall 0$/;"	e
compact_success	input.vmstat	/^compact_success 0$/;"	e
drop_pagecache	input.vmstat	/^drop_pagecache 0$/;"	e
drop_slab	input.vmstat	/^drop_slab 0$/;"	e
htlb_buddy_alloc_fail	input.vmstat	/^htlb_buddy_alloc_fail 0$/;"	e
htlb_buddy_alloc_success	input.vmstat	/^htlb_buddy_alloc_success 0$/;"	e
kswapd_high_wmark_hit_quickly	input.vmstat	/^kswapd_high_wmark_hit_quickly 0$/;"	e
kswapd_inodesteal	input.vmstat	/^kswapd_inodesteal 0$/;"	e
kswapd_low_wmark_hit_quickly	input.vmstat	/^kswapd_low_wmark_hit_quickly 0$/;"	e
nr_active_anon	input.vmstat	/^nr_active_anon 463393$/;"	e
nr_active_file	input.vmstat	/^nr_active_file 1826641$/;"	e
nr_alloc_batch	input.vmstat	/^nr_alloc_batch 3786$/;"	e
nr_anon_pages	input.vmstat	/^nr_anon_pages 454193$/;"	e
nr_anon_transparent_hugepages	input.vmstat	/^nr_anon_transparent_hugepages 0$/;"	e
nr_bounce	input.vmstat	/^nr_bounce 0$/;"	e
nr_dirtied	input.vmstat	/^nr_dirtied 3231041$/;"	e
nr_dirty	input.vmstat	/^nr_dirty 196$/;"	e
nr_dirty_background_threshold	input.vmstat	/^nr_dirty_background_threshold 664252$/;"	e
nr_dirty_threshold	input.vmstat	/^nr_dirty_threshold 1328505$/;"	e
nr_file_pages	input.vmstat	/^nr_file_pages 2803485$/;"	e
nr_free_cma	input.vmstat	/^nr_free_cma 0$/;"	e
nr_free_pages	input.vmstat	/^nr_free_pages 4118327$/;"	e
nr_inactive_anon	input.vmstat	/^nr_inactive_anon 210522$/;"	e
nr_inactive_file	input.vmstat	/^nr_inactive_file 757047$/;"	e
nr_isolated_anon	input.vmstat	/^nr_isolated_anon 0$/;"	e
nr_isolated_file	input.vmstat	/^nr_isolated_file 0$/;"	e
nr_kernel_stack	input.vmstat	/^nr_kernel_stack 618$/;"	e
nr_mapped	input.vmstat	/^nr_mapped 189576$/;"	e
nr_mlock	input.vmstat	/^nr_mlock 0$/;"	e
nr_page_table_pages	input.vmstat	/^nr_page_table_pages 16638$/;"	e
nr_pages_scanned	input.vmstat	/^nr_pages_scanned 0$/;"	e
nr_shmem	input.vmstat	/^nr_shmem 219798$/;"	e
nr_slab_reclaimable	input.vmstat	/^nr_slab_reclaimable 637144$/;"	e
nr_slab_unreclaimable	input.vmstat	/^nr_slab_unreclaimable 63061$/;"	e
nr_unevictable	input.vmstat	/^nr_unevictable 0$/;"	e
nr_unstable	input.vmstat	/^nr_unstable 0$/;"	e
nr_vmscan_immediate_reclaim	input.vmstat	/^nr_vmscan_immediate_reclaim 0$/;"	e
nr_vmscan_write	input.vmstat	/^nr_vmscan_write 0$/;"	e
nr_writeback	input.vmstat	/^nr_writeback 0$/;"	e
nr_writeback_temp	input.vmstat	/^nr_writeback_temp 0$/;"	e
nr_written	input.vmstat	/^nr_written 2880538$/;"	e
numa_foreign	input.vmstat	/^numa_foreign 0$/;"	e
numa_hint_faults	input.vmstat	/^numa_hint_faults 0$/;"	e
numa_hint_faults_local	input.vmstat	/^numa_hint_faults_local 0$/;"	e
numa_hit	input.vmstat	/^numa_hit 328066431$/;"	e
numa_huge_pte_updates	input.vmstat	/^numa_huge_pte_updates 0$/;"	e
numa_interleave	input.vmstat	/^numa_interleave 27004$/;"	e
numa_local	input.vmstat	/^numa_local 328066431$/;"	e
numa_miss	input.vmstat	/^numa_miss 0$/;"	e
numa_other	input.vmstat	/^numa_other 0$/;"	e
numa_pages_migrated	input.vmstat	/^numa_pages_migrated 0$/;"	e
numa_pte_updates	input.vmstat	/^numa_pte_updates 0$/;"	e
pageoutrun	input.vmstat	/^pageoutrun 1$/;"	e
pgactivate	input.vmstat	/^pgactivate 2290670$/;"	e
pgalloc_dma	input.vmstat	/^pgalloc_dma 10$/;"	e
pgalloc_dma32	input.vmstat	/^pgalloc_dma32 18546401$/;"	e
pgalloc_movable	input.vmstat	/^pgalloc_movable 0$/;"	e
pgalloc_normal	input.vmstat	/^pgalloc_normal 315284003$/;"	e
pgdeactivate	input.vmstat	/^pgdeactivate 37$/;"	e
pgfault	input.vmstat	/^pgfault 377741456$/;"	e
pgfree	input.vmstat	/^pgfree 337950881$/;"	e
pginodesteal	input.vmstat	/^pginodesteal 0$/;"	e
pgmajfault	input.vmstat	/^pgmajfault 14460$/;"	e
pgmigrate_fail	input.vmstat	/^pgmigrate_fail 0$/;"	e
pgmigrate_success	input.vmstat	/^pgmigrate_success 0$/;"	e
pgpgin	input.vmstat	/^pgpgin 7710988$/;"	e
pgpgout	input.vmstat	/^pgpgout 12922656$/;"	e
pgrefill_dma	input.vmstat	/^pgrefill_dma 0$/;"	e
pgrefill_dma32	input.vmstat	/^pgrefill_dma32 0$/;"	e
pgrefill_movable	input.vmstat	/^pgrefill_movable 0$/;"	e
pgrefill_normal	input.vmstat	/^pgrefill_normal 0$/;"	e
pgrotated	input.vmstat	/^pgrotated 198$/;"	e
pgscan_direct_dma	input.vmstat	/^pgscan_direct_dma 0$/;"	e
pgscan_direct_dma32	input.vmstat	/^pgscan_direct_dma32 0$/;"	e
pgscan_direct_movable	input.vmstat	/^pgscan_direct_movable 0$/;"	e
pgscan_direct_normal	input.vmstat	/^pgscan_direct_normal 0$/;"	e
pgscan_direct_throttle	input.vmstat	/^pgscan_direct_throttle 0$/;"	e
pgscan_kswapd_dma	input.vmstat	/^pgscan_kswapd_dma 0$/;"	e
pgscan_kswapd_dma32	input.vmstat	/^pgscan_kswapd_dma32 0$/;"	e
pgscan_kswapd_movable	input.vmstat	/^pgscan_kswapd_movable 0$/;"	e
pgscan_kswapd_normal	input.vmstat	/^pgscan_kswapd_normal 0$/;"	e
pgsteal_direct_dma	input.vmstat	/^pgsteal_direct_dma 0$/;"	e
pgsteal_direct_dma32	input.vmstat	/^pgsteal_direct_dma32 0$/;"	e
pgsteal_direct_movable	input.vmstat	/^pgsteal_direct_movable 0$/;"	e
pgsteal_direct_normal	input.vmstat	/^pgsteal_direct_normal 0$/;"	e
pgsteal_kswapd_dma	input.vmstat	/^pgsteal_kswapd_dma 0$/;"	e
pgsteal_kswapd_dma32	input.vmstat	/^pgsteal_kswapd_dma32 0$/;"	e
pgsteal_kswapd_movable	input.vmstat	/^pgsteal_kswapd_movable 0$/;"	e
pgsteal_kswapd_normal	input.vmstat	/^pgsteal_kswapd_normal 0$/;"	e
pswpin	input.vmstat	/^pswpin 0$/;"	e
pswpout	input.vmstat	/^pswpout 0$/;"	e
slabs_scanned	input.vmstat	/^slabs_scanned 0$/;"	e
thp_collapse_alloc	input.vmstat	/^thp_collapse_alloc 0$/;"	e
thp_collapse_alloc_failed	input.vmstat	/^thp_collapse_alloc_failed 0$/;"	e
thp_fault_alloc	input.vmstat	/^thp_fault_alloc 0$/;"	e
thp_fault_fallback	input.vmstat	/^thp_fault_fallback 0$/;"	e
thp_split	input.vmstat	/^thp_split 0$/;"	e
thp_zero_page_alloc	input.vmstat	/^thp_zero_page_alloc 0$/;"	e
thp_zero_page_alloc_failed	input.vmstat	/^thp_zero_page_alloc_failed 0$/;"	e
unevictable_pgs_cleared	input.vmstat	/^unevictable_pgs_cleared 0$/;"	e
unevictable_pgs_culled	input.vmstat	/^unevictable_pgs_culled 11656$/;"	e
unevictable_pgs_mlocked	input.vmstat	/^unevictable_pgs_mlocked 13683$/;"	e
unevictable_pgs_munlocked	input.vmstat	/^unevictable_pgs_munlocked 13683$/;"	e
unevictable_pgs_rescued	input.vmstat	/^unevictable_pgs_rescued 11063$/;"	e
unevictable_pgs_scanned	input.vmstat	/^unevictable_pgs_scanned 0$/;"	e
unevictable_pgs_stranded	input.vmstat	/^unevictable_pgs_stranded 0$/;"	e
workingset_activate	input.vmstat	/^workingset_activate 0$/;"	e
workingset_nodereclaim	input.vmstat	/^workingset_nodereclaim 0$/;"	e
workingset_refault	input.vmstat	/^workingset_refault 0$/;"	e
zone_reclaim_failed	input.vmstat	/^zone_reclaim_failed 0$/;"	e
