nr_free_pages 4118327
nr_alloc_batch 3786
nr_inactive_anon 210522
nr_active_anon 463393
nr_inactive_file 757047
nr_active_file 1826641
nr_unevictable 0
nr_mlock 0
nr_anon_pages 454193
nr_mapped 189576
nr_file_pages 2803485
nr_dirty 196
nr_writeback 0
nr_slab_reclaimable 637144
nr_slab_unreclaimable 63061
nr_page_table_pages 16638
nr_kernel_stack 618
nr_unstable 0
nr_bounce 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 219798
nr_dirtied 3231041
nr_written 2880538
nr_pages_scanned 0
numa_hit 328066431
numa_miss 0
numa_foreign 0
numa_interleave 27004
numa_local 328066431
numa_other 0
workingset_refault 0
workingset_activate 0
workingset_nodereclaim 0
nr_anon_transparent_hugepages 0
nr_free_cma 0
nr_dirty_threshold 1328505
nr_dirty_background_threshold 664252
pgpgin 7710988
pgpgout 12922656
pswpin 0
pswpout 0
pgalloc_dma 10
pgalloc_dma32 18546401
pgalloc_normal 315284003
pgalloc_movable 0
pgfree 337950881
pgactivate 2290670
pgdeactivate 37
pgfault 377741456
pgmajfault 14460
pgrefill_dma 0
pgrefill_dma32 0
pgrefill_normal 0
pgrefill_movable 0
pgsteal_kswapd_dma 0
pgsteal_kswapd_dma32 0
pgsteal_kswapd_normal 0
pgsteal_kswapd_movable 0
pgsteal_direct_dma 0
pgsteal_direct_dma32 0
pgsteal_direct_normal 0
pgsteal_direct_movable 0
pgscan_kswapd_dma 0
pgscan_kswapd_dma32 0
pgscan_kswapd_normal 0
pgscan_kswapd_movable 0
pgscan_direct_dma 0
pgscan_direct_dma32 0
pgscan_direct_normal 0
pgscan_direct_movable 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 0
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 1
allocstall 0
pgrotated 198
drop_pagecache 0
drop_slab 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 0
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 11656
unevictable_pgs_scanned 0
unevictable_pgs_rescued 11063
unevictable_pgs_mlocked 13683
unevictable_pgs_munlocked 13683
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_split 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
