#
#  Copyright (c) 2016, Red Hat, Inc.
#  Copyright (c) 2016, Masatake YAMATO
#
#  Author: Masatake YAMATO <yamato@redhat.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,
# USA.
#
--langdef=linux-dotconfig
	--regex-linux-dotconfig=/^CONFIG_([[:upper:][:digit:]_]+)=.*/\1/c,setconfig/
	--regex-linux-dotconfig=/^CONFIG_([[:upper:][:digit:]_]+)=.*/CONFIG_\1/d,setdefinition/	
	--regex-linux-dotconfig=/^# CONFIG_([[:upper:][:digit:]_]+) is not set$/\1/C,unsetconfig/
	--regex-linux-dotconfig=/^# CONFIG_([[:upper:][:digit:]_]+) is not set$/CONFIG_\1/D,unsetdefinition/
	--map-linux-dotconfig=+(.config)
#
# TODO
#
# setconfig should be changed to a reference tags with config kind and set role.
# unsetconfig should be changed to a reference tags with config kind and unset role.
#
# These can be implemented whtn refence tag is supported in regex meta parser.
#
